<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
</head>
<body>
    
    <header>
        <nav>
            <div class="left">Zaid's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi My Name is<span class="purple"> Zaid</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="Developer Image">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What i Have Done so far</span>
            <h1>Work Experience</h1>
            
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="Dev png.png" alt="Developer Image">
                    <div class="verticle-title">Python Developer (2024-2026)</div>
                    <div class="verticle-desc">
                        Maintained and enhanced Python applications, ensuring optimal performance and reliability.
                        Collaborated with cross-functional teams to design and implement new features.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="Dev png.png" alt="Developer Image">
                    <div class="verticle-title">HTML Developer (2024-2026)</div>
                    <div class="verticle-desc">
                        Maintained and enhanced Python applications, ensuring optimal performance and reliability.
                        Collaborated with cross-functional teams to design and implement new features.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="Dev png.png" alt="Developer Image">
                    <div class="verticle-title">HTML Developer (2024-2026)</div>
                    <div class="verticle-desc">
                        Maintained and enhanced Python applications, ensuring optimal performance and reliability.
                        Collaborated with cross-functional teams to design and implement new features.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="Dev png.png" alt="Developer Image">
                    <div class="verticle-title">HTML Developer (2024-2026)</div>
                    <div class="verticle-desc">
                        Maintained and enhanced Python applications, ensuring optimal performance and reliability.
                        Collaborated with cross-functional teams to design and implement new features.
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@3.0.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Freelancer', 'Ai Automator', 'Content Creator', 'Video Editor', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>

    
    <script src="https://unpkg.com/typed.js@3.0.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Freelancer' , 'Ai Automator' , 'Content Creator' , 'Video Editor' , 'Python Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
